hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver

#localhost db
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=free
jdbc.password=admin123
#asiainfo db
web2011.url=jdbc:oracle:thin:@10.10.142.213:1521:web2011
web2011.username=ecouser
web2011.password=ecouser

c3p0.acquireIncrement=10
c3p0.initialPoolSize=3
c3p0.minPoolSize=2
c3p0.maxPoolSize=5
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=0
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
c3p0.validate=true